<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-H5-pSm">
                                <rect key="frame" x="76" y="85" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qud-eW-Qg6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-fi-pjo">
                                <rect key="frame" x="291" y="85" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="JUe-ZX-Tk3"/>
                                    <constraint firstAttribute="height" constant="24" id="M20-8W-Wde"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fio-YX-e76">
                                <rect key="frame" x="16" y="123" width="382" height="52"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ZZx-wF-4Db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-hh-hSu">
                                <rect key="frame" x="113.5" y="202" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="YoL-d2-1o5"/>
                                    <constraint firstAttribute="height" constant="21" id="zXr-jD-YcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-fX-X5c">
                                <rect key="frame" x="36" y="85" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6kF-F2-q5f"/>
                                    <constraint firstAttribute="height" constant="28" id="eHq-vT-kqa"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-nD-Kpg">
                                <rect key="frame" x="107" y="562" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MjB-D9-aZh"/>
                                    <constraint firstAttribute="width" constant="200" id="ct8-SA-TTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mug-yz-WXg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4X-wg-Mrd">
                                <rect key="frame" x="54" y="528" width="288" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-bQ-PjS">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="94H-8O-r9d">
                                        <rect key="frame" x="82" y="0.0" width="206" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="None"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="5TN-X5-EYT"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GXC-nx-TVE"/>
                                    <constraint firstAttribute="width" constant="288" id="WrN-fB-U19"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-ft-10I">
                                <rect key="frame" x="16" y="231" width="382" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fio-YX-e76" secondAttribute="trailing" constant="16" id="0K5-p9-aUs"/>
                            <constraint firstItem="Zkd-hh-hSu" firstAttribute="top" secondItem="Fio-YX-e76" secondAttribute="bottom" constant="27" id="7Du-cU-27Z"/>
                            <constraint firstItem="Trc-fi-pjo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="K9j-D2-oO5"/>
                            <constraint firstItem="yeR-H5-pSm" firstAttribute="leading" secondItem="0V0-fX-X5c" secondAttribute="trailing" constant="8" id="LeQ-df-5Bb"/>
                            <constraint firstItem="k4X-wg-Mrd" firstAttribute="top" secondItem="NHO-ft-10I" secondAttribute="bottom" constant="20" id="N7S-IT-GYp"/>
                            <constraint firstItem="yeR-H5-pSm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="R3X-50-4oT"/>
                            <constraint firstItem="Trc-fi-pjo" firstAttribute="leading" secondItem="yeR-H5-pSm" secondAttribute="trailing" constant="8" id="TdJ-X6-HkT"/>
                            <constraint firstItem="Fio-YX-e76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X8t-z1-gXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHO-ft-10I" secondAttribute="trailing" constant="16" id="XN9-mN-Tf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Trc-fi-pjo" secondAttribute="trailing" constant="20" id="Z3n-YW-uMW"/>
                            <constraint firstItem="0V0-fX-X5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="ZMv-2m-vj9"/>
                            <constraint firstItem="NHO-ft-10I" firstAttribute="top" secondItem="Zkd-hh-hSu" secondAttribute="bottom" constant="8" id="d60-wd-D1P"/>
                            <constraint firstItem="ucb-nD-Kpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDZ-mO-hjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ucb-nD-Kpg" secondAttribute="bottom" constant="270" id="g1f-vD-9Br"/>
                            <constraint firstItem="NHO-ft-10I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gUR-Qq-zdD"/>
                            <constraint firstItem="Zkd-hh-hSu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5z-Rb-Vm0"/>
                            <constraint firstItem="Fio-YX-e76" firstAttribute="top" secondItem="yeR-H5-pSm" secondAttribute="bottom" constant="8" id="nep-Rp-bBZ"/>
                            <constraint firstItem="ucb-nD-Kpg" firstAttribute="top" secondItem="k4X-wg-Mrd" secondAttribute="bottom" constant="6" id="rfd-T1-gdf"/>
                            <constraint firstItem="0V0-fX-X5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="tfx-lt-MLP"/>
                            <constraint firstItem="yeR-H5-pSm" firstAttribute="leading" secondItem="0V0-fX-X5c" secondAttribute="trailing" constant="8" id="use-aI-uNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="94H-8O-r9d" id="weg-Sq-CDv"/>
                        <outlet property="formulaPicker" destination="NHO-ft-10I" id="9aZ-t3-Z9o"/>
                        <outlet property="fromUnitsLabel" destination="Trc-fi-pjo" id="5Fz-ni-UnW"/>
                        <outlet property="resultsLabel" destination="Fio-YX-e76" id="fWB-8a-AF3"/>
                        <outlet property="userInput" destination="yeR-H5-pSm" id="rel-Pl-fFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
